noremap <c-m><c-m> :tab ball<cr>
noremap <c-h> :tabp<cr>
noremap <c-l> :tabn<cr>
set foldmethod=marker


" 之前用的是<c-b> 为了不和tmux的默认键冲突才改的
map <c-k><c-k> :call <SID>RunScript()<CR>
map <c-k><c-m> :set foldmethod=marker<CR>

" 两个<c-d><c-d>输入当前的时间
imap <silent>  <c-d><c-d> <c-r>=strftime(" %c")<CR>

" 调用外部命令执行当前的脚本文件 py/rb/pl/php/js/sh
function! s:RunScript()
    exec "w"    "先保存一下
    if &filetype=="php"
        exec "!php % "
    elseif &filetype=="python"
        exec "!python % "
    elseif &filetype=="ruby"
        exec "!ruby % "
    elseif &filetype=="sh"
        exec "!bash % "
    elseif &filetype=="perl"
        exec "!perl % "
    elseif &filetype=="javascript"
        exec "!node % "
    endif
endfunc

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 我的vim脚本练习开始
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"map <c-k><c-i> :call <SID>wc()<CR>
map <c-k><c-i> :call Ccc()<CR>

let g:wcq='wuchagnqian'
imap <F2> <CR>Date: <Esc>:read !date<CR>kJ
" vim 7.4大约有340多个内置函数
" 通过help functions 可以看到内置的函数
" 用户自定义的全局函数必需以大写字母开始
" 要重新定义一个已经定义过的函数名，在函数定义命令 ":function"后附一!号
":function 命令将显示用户自定义函数的列表
func! Ccc(...)
    let ar = [1,2,3,4]
    for f in ar
        echo f
    endfor

    let i=1
    while i<= a:0
        echo a:{i}
        let i += 1
    endwhile

    let i = 1
    while i < 10
        " echo  "now i  is " i
        let i += 1
    endwhile

    unlet i
    for i in range(1 , 3)
        " echo "now i is " i
    endfor

    " b:name 局部于一个缓冲区的变量
    " w:name 局部于一个窗口的变量
    " g:name 全局变量(同样适用于函数中)
    " v:name Vim的预定义变量

    " echo $PATH " 环境变量
    " echo &ts &enc "vim选项名称
    " echo @1       "vim寄存器名称
    " echo g:wcq
endf

func! s:wc()
    echo 3223

endf
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 我的vim脚本练习结束
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
